url = https://dev.xlrt.ai/loan/dashboard
username = Pushpanjali
password = Password0922
browser = chrome

*********************************************************************************
DNBNotes=C:\\Users\\D&BMasterlistSequenceandSignage.xlsx


